{
  "name": "roadguard-signaling",
  "version": "1.0.0",
  "description": "Free WebRTC signaling server for RoadGuard dashcam trial",
  "main": "signaling-server.js",
  "scripts": {
    "start": "node signaling-server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
